# WeRoom

./: .gitignore  README.md  build.gradle  gradlew
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/itcom202/weroom/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itcom202/weroom/: AccountCreationActivity.java  AccountCreationFragment.java  LoginFragment.java  MainActivity.java  MapFragment.java  NotificationService.java  OnTaskCompleted.java  ProfileLandlord.java  ProfileSingleton.java  SingleFragment.java  SingleFragmentActivity.java  SingupFragment.java  UserActivity.java
app/src/main/java/com/itcom202/weroom/CameraGallery/: Camera.java  Gallery.java  PictureUploader.java
app/src/main/java/com/itcom202/weroom/Menu/: NavigationBarFragment.java
app/src/main/java/com/itcom202/weroom/account/: AuthenticationAndOnBoardingActivity.java  LoginActivity.java
app/src/main/java/com/itcom202/weroom/authentification/: LoginActivity.java  LoginFragment.java  SignActivity.java  SignFragment.java
app/src/main/java/com/itcom202/weroom/cameraGallery/: Camera.java  Gallery.java  ImagePicker.java  PictureConversion.java  (+1 more)
app/src/main/res/drawable/: custom_dislike_button.xml  custom_round_exit_button.xml  custom_rounded_edittext.xml  custom_spinners.xml  drawable_custom_button.xml  gradient.xml  my_message.xml  nav_item_color_state.xml  rectanglebackground.xml  their_message.xml
app/src/main/res/layout/: account_creation_fragment.xml  activity_fragment.xml  activity_login.xml  activity_match.xml  activity_navigation_bar_fragment.xml  activity_one_fragment.xml  activity_onefragment_navigationbar.xml  activity_profile_.xml  activity_profile_landlord.xml  activity_profile_landlord_backup.xml  activity_profile_tenant.xml  activity_signup.xml  activity_two_fragment.xml  activity_twofragments_navigationbar.xml  activity_user.xml  add_room_fragment.xml  forgot_password_fragment.xml  fragment_card_info.xml  fragment_card_info_room.xml  fragment_card_info_tenant.xml  fragment_chat.xml  fragment_landlord_profile.xml  fragment_navigationbar.xml  fragment_profile_info.xml  fragment_room_editing.xml  fragment_room_editing_tabs.xml  fragment_selectchat.xml  fragment_setting.xml  fragment_swipe.xml  fragment_top_toolbar.xml  item_chat_left.xml  item_chat_right.xml  item_tag.xml  list_contacts.xml  login_fragment.xml  map_fragment.xml  open_picture_fragment.xml  pop_exit.xml  pop_up.xml  profile_fragment.xml  (+14 more)
app/src/main/res/menu/: bottom_navigation_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/itcom202/weroom/: ExampleUnitTest.java  WeRoomUnitTests.java
(+133 files in other folders)
