<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="@android:color/background_light"
    tools:context=".account.profiles.LandlordProfileActivity">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:background="@android:color/background_light">

            <Button
                android:id="@+id/confirm2"
                android:layout_width="166dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:background="#FF5A60"
                android:text="@string/confirm"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.537"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/smoking" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="17dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="468dp"
                android:layout_marginEnd="8dp"
                android:text="@string/social_tenant"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.099"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <RadioGroup
                android:id="@+id/smoking"
                android:layout_width="203dp"
                android:layout_height="121dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.156"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/radioGroup">

                <RadioButton
                    android:id="@+id/radioButtonYes1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:buttonTint="@color/black"
                    android:text="@string/yes"
                    android:textColor="@color/common_google_signin_btn_text_dark_focused" />

                <RadioButton
                    android:id="@+id/radioButtonNo1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:buttonTint="@color/black"
                    android:text="@string/no"
                    android:textColor="@color/common_google_signin_btn_text_dark_focused" />

                <RadioButton
                    android:id="@+id/radioButtonDc1"
                    android:layout_width="172dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:buttonTint="@color/black"
                    android:text="@string/don_t_care"
                    android:textColor="@color/common_google_signin_btn_text_dark_focused" />
            </RadioGroup>

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:text="@string/allow_smoking"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.12"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/occupation"
                tools:text="Do you allow smoking?" />

            <Spinner
                android:id="@+id/spinnerGenderLL"
                android:layout_width="275dp"
                android:layout_height="40dp"
                android:background="@color/common_google_signin_btn_text_light_default"
                android:entries="@array/gender_array"
                android:popupBackground="@color/browser_actions_text_color"
                android:spinnerMode="dropdown"
                tools:layout_editor_absoluteX="38dp"
                tools:layout_editor_absoluteY="208dp" />

            <Spinner
                android:id="@+id/spinnerNationalityLL"
                android:layout_width="275dp"
                android:layout_height="40dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="80dp"
                android:layout_marginEnd="8dp"
                android:background="@color/common_google_signin_btn_text_light_default"
                android:popupBackground="@color/browser_actions_text_color"
                android:spinnerMode="dropdown"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.25"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/constraintLayout" />

            <Spinner
                android:id="@+id/occupation"
                android:layout_width="275dp"
                android:layout_height="40dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:background="@color/common_google_signin_btn_text_light_default"
                android:entries="@array/occupation"
                android:popupBackground="@color/browser_actions_text_color"
                android:spinnerMode="dropdown"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.25"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spinnerGenderLL" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:text="@string/kind_of_tenant"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                android:textSize="22sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="What kind of Tenant are you looking for?" />

            <EditText
                android:id="@+id/ageMaxT"
                android:layout_width="71dp"
                android:layout_height="36dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="96dp"
                android:autofillHints=""
                android:background="@color/common_google_signin_btn_text_light_default"
                android:ems="10"
                android:hint="@string/max"
                android:inputType="number"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spinnerNationalityLL" />

            <EditText
                android:id="@+id/ageMinT"
                android:layout_width="71dp"
                android:layout_height="36dp"
                android:layout_marginStart="88dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:autofillHints=""
                android:background="@color/common_google_signin_btn_text_light_default"
                android:ems="10"
                android:hint="@string/min"
                android:inputType="number"
                android:textColor="@color/black"
                app:layout_constraintEnd_toStartOf="@+id/ageMaxT"
                app:layout_constraintHorizontal_bias="0.551"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView2" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="132dp"
                android:layout_marginEnd="8dp"
                android:text="@string/preferred_age_of_landlord"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.122"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Preferred age of Tenant" />

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="203dp"
                android:layout_height="121dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.156"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/occupation">

                <RadioButton
                    android:id="@+id/radioButtonYes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:buttonTint="@color/black"
                    android:text="@string/yes"
                    android:textColor="@color/common_google_signin_btn_text_dark_focused" />

                <RadioButton
                    android:id="@+id/radioButtonNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:buttonTint="@color/black"
                    android:text="@string/no"
                    android:textColor="@color/common_google_signin_btn_text_dark_focused" />

                <RadioButton
                    android:id="@+id/radioButtonCare"
                    android:layout_width="172dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:buttonTint="@color/black"
                    android:text="@string/don_t_care"
                    android:textColor="@color/common_google_signin_btn_text_dark_focused" />
            </RadioGroup>

        </android.support.constraint.ConstraintLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="413dp"
        android:layout_height="wrap_content"
        android:src="@drawable/BottomField"
        app:layout_constraintBottom_toBottomOf="@+id/scrollView"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>