<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/postRoom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="50dp"
                android:text="@string/post_room"
                android:textAlignment="viewStart"
                android:textColor="@color/black"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/numberOfPictures"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="50dp"
                android:text="@string/max_number_pictures"
                android:textAlignment="viewStart"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/minimumPictures"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="50dp"
                android:text="@string/minimum_pictures"
                android:textColor="@color/quantum_grey800"
                android:textStyle="italic" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageButton
                            android:id="@+id/takeroompicture"
                            android:layout_width="92dp"
                            android:layout_height="147dp"
                            android:layout_marginStart="50dp"
                            android:layout_marginTop="10dp"
                            android:background="#FF5A60"
                            android:src="@drawable/ic_add_a_photo_white_24dp" />

                        <ImageView
                            android:id="@+id/picturepreview"
                            android:layout_width="92dp"
                            android:layout_height="147dp"
                            android:layout_marginStart="30dp"
                            android:layout_marginTop="10dp"
                            android:background="#FF5A60" />

                        <ImageView
                            android:id="@+id/picturepreviewnr2"
                            android:layout_width="92dp"
                            android:layout_height="147dp"
                            android:layout_marginStart="30dp"
                            android:layout_marginTop="10dp"
                            android:background="#FF5A60" />

                        <ImageView
                            android:id="@+id/picturepreviewnr3"
                            android:layout_width="92dp"
                            android:layout_height="147dp"
                            android:layout_marginStart="30dp"
                            android:layout_marginTop="10dp"
                            android:background="#FF5A60" />

                        <ImageView
                            android:id="@+id/picturepreviewnr4"
                            android:layout_width="92dp"
                            android:layout_height="147dp"
                            android:layout_marginStart="30dp"
                            android:layout_marginTop="10dp"
                            android:background="#FF5A60" />

                        <ImageView
                            android:id="@+id/picturepreviewnr5"
                            android:layout_width="92dp"
                            android:layout_height="147dp"
                            android:layout_marginStart="30dp"
                            android:layout_marginTop="10dp"
                            android:background="#FF5A60" />

                        <ImageView
                            android:id="@+id/picturepreviewnr6"
                            android:layout_width="92dp"
                            android:layout_height="147dp"
                            android:layout_marginStart="30dp"
                            android:layout_marginTop="10dp"
                            android:background="#FF5A60" />

                        <ImageView
                            android:id="@+id/picturepreviewnr7"
                            android:layout_width="92dp"
                            android:layout_height="147dp"
                            android:layout_marginStart="30dp"
                            android:layout_marginTop="10dp"
                            android:background="#FF5A60" />

                        <ImageView
                            android:id="@+id/picturepreviewnr8"
                            android:layout_width="92dp"
                            android:layout_height="147dp"
                            android:layout_marginStart="30dp"
                            android:layout_marginTop="10dp"
                            android:background="#FF5A60" />

                        <ImageView
                            android:id="@+id/picturepreviewnr9"
                            android:layout_width="92dp"
                            android:layout_height="147dp"
                            android:layout_marginStart="30dp"
                            android:layout_marginTop="10dp"
                            android:background="#FF5A60" />

                        <ImageView
                            android:id="@+id/picturepreview10"
                            android:layout_width="92dp"
                            android:layout_height="147dp"
                            android:layout_marginStart="30dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="50dp"
                            android:background="#FF5A60" />
                    </LinearLayout>
                </HorizontalScrollView>

            </LinearLayout>

            <TextView
                android:id="@+id/rentMonth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="50dp"
                android:text="@string/rent_month"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/rentInput"
                android:layout_width="173dp"
                android:layout_height="38dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="50dp"
                android:autofillHints=""
                android:background="@drawable/custom_rounded_edittext"
                android:ems="10"
                android:hint="DKK"
                android:inputType="number"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:textColor="@color/black"
                android:textColorHint="@color/quantum_grey" />

            <TextView
                android:id="@+id/deposit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="50dp"
                android:layout_weight="1"
                android:text="@string/deposit_room"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/depositroom"
                android:layout_width="173dp"
                android:layout_height="38dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="50dp"
                android:layout_weight="1"
                android:autofillHints=""
                android:background="@drawable/custom_rounded_edittext"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:ems="10"
                android:hint="DKK"
                android:inputType="number"
                android:textColor="@color/black"
                android:textColorHint="@color/quantum_grey" />

            <TextView
                android:id="@+id/rentPeriod"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="50dp"
                android:layout_weight="1"
                android:text="@string/rent_period"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/PeriodRentingRoomFragment"
                android:layout_width="229dp"
                android:layout_height="33dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="50dp"
                android:background="@drawable/custom_spinners"
                android:entries="@array/rending_period_array"
                android:popupBackground="@color/quantum_grey700"
                android:spinnerMode="dropdown" />

            <TextView
                android:id="@+id/address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="50dp"
                android:layout_weight="1"
                android:text="@string/address"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <android.support.v7.widget.CardView
                android:id="@+id/idCardView"
                android:layout_width="323dp"
                android:layout_height="match_parent"
                android:layout_marginStart="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="50dp"
                app:cardCornerRadius="4dp">

                <fragment
                    android:id="@+id/autocomplete_fragment"
                    android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </android.support.v7.widget.CardView>

            <fragment
                android:id="@+id/showmapfragment"
                android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
                android:layout_width="330dp"
                android:layout_height="330dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="50dp" />

            <TextView
                android:id="@+id/roomSize"
                android:layout_width="169dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="15dp"
                android:layout_weight="1"
                android:text="@string/size_room"
                android:textColor="@color/black"
                android:textColorHint="@color/quantum_grey"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/roomsizeroomfragment"
                android:layout_width="173dp"
                android:layout_height="38dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:autofillHints=""
                android:background="@drawable/custom_rounded_edittext"
                android:textColorHint="@color/quantum_grey"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:ems="10"
                android:hint="m2"
                android:inputType="number"
                android:textColor="@color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/checkFurnished"
                    android:layout_width="44dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="30dp"
                    android:layout_weight="1"
                    android:buttonTint="@color/black"
                    android:text="Furnished"
                    android:textColor="@color/black" />

                <CheckBox
                    android:id="@+id/checkBoxInternet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="50dp"
                    android:layout_weight="1"
                    android:buttonTint="@color/black"
                    android:text="Internet"
                    android:textColor="@color/black" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/checkBoxLaundry"
                    android:layout_width="8dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:buttonTint="@color/black"
                    android:text="Laundry"
                    android:textColor="@color/black" />

                <CheckBox
                    android:id="@+id/checkBoxCommonArea"
                    android:layout_width="44dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="50dp"
                    android:layout_weight="1"
                    android:buttonTint="@color/black"
                    android:text="Common Area"
                    android:textColor="@color/black" />

            </LinearLayout>

            <TextView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="50dp"
                android:layout_weight="1"
                android:text="@string/describe_room"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/descriptionField"
                android:layout_width="match_parent"
                android:layout_height="129dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="50dp"
                android:background="@drawable/custom_rounded_edittext"
                android:ems="10"
                android:gravity="top"
                android:hint="@string/type_description_room"
                android:inputType="textMultiLine"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:textColor="@color/black"
                android:textColorHint="@color/quantum_grey" />

            <Button
                android:id="@+id/postRoomButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="70dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="70dp"
                android:background="@drawable/drawable_custom_button"
                android:text="@string/post" />

            <Button
                android:id="@+id/addMoreRooms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="70dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="70dp"
                android:background="@drawable/drawable_custom_button"
                android:text="@string/add_more_rooms"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                 />

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="match_parent"
                android:layout_height="61dp"
                android:layout_marginTop="20dp"
                android:background="#CCFF5A60"
                android:visibility="visible" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>