<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <TextView
                android:id="@+id/room_edit_postRoom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="50dp"
                android:text="@string/edit_room"
                android:textAlignment="viewStart"
                android:textColor="@color/black"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/room_edit_numberOfPictures"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="50dp"
                android:text="@string/max_number_pictures"
                android:textAlignment="viewStart"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/room_edit_minimumPictures"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="50dp"
                android:text="@string/minimum_pictures"
                android:textColor="@color/quantum_grey800"
                android:textStyle="italic" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageButton
                            android:id="@+id/room_edit_takeroompicture"
                            android:layout_width="92dp"
                            android:layout_height="147dp"
                            android:layout_marginStart="50dp"
                            android:layout_marginTop="10dp"
                            android:background="#FF5A60"
                            android:src="@drawable/ic_add_a_photo_white_24dp" />

                        <ImageView
                            android:id="@+id/room_edit_picturepreviewnr1"
                            android:layout_width="92dp"
                            android:layout_height="147dp"
                            android:layout_marginStart="30dp"
                            android:layout_marginTop="10dp"
                            android:background="#FF5A60" />

                        <ImageView
                            android:id="@+id/room_edit_picturepreviewnr2"
                            android:layout_width="92dp"
                            android:layout_height="147dp"
                            android:layout_marginStart="30dp"
                            android:layout_marginTop="10dp"
                            android:background="#FF5A60" />

                        <ImageView
                            android:id="@+id/room_edit_picturepreviewnr3"
                            android:layout_width="92dp"
                            android:layout_height="147dp"
                            android:layout_marginStart="30dp"
                            android:layout_marginTop="10dp"
                            android:background="#FF5A60" />

                        <ImageView
                            android:id="@+id/room_edit_picturepreviewnr4"
                            android:layout_width="92dp"
                            android:layout_height="147dp"
                            android:layout_marginStart="30dp"
                            android:layout_marginTop="10dp"
                            android:background="#FF5A60" />

                        <ImageView
                            android:id="@+id/room_edit_picturepreviewnr5"
                            android:layout_width="92dp"
                            android:layout_height="147dp"
                            android:layout_marginStart="30dp"
                            android:layout_marginTop="10dp"
                            android:background="#FF5A60" />

                        <ImageView
                            android:id="@+id/room_edit_picturepreviewnr6"
                            android:layout_width="92dp"
                            android:layout_height="147dp"
                            android:layout_marginStart="30dp"
                            android:layout_marginTop="10dp"
                            android:background="#FF5A60" />

                        <ImageView
                            android:id="@+id/room_edit_picturepreviewnr7"
                            android:layout_width="92dp"
                            android:layout_height="147dp"
                            android:layout_marginStart="30dp"
                            android:layout_marginTop="10dp"
                            android:background="#FF5A60" />

                        <ImageView
                            android:id="@+id/room_edit_picturepreviewnr8"
                            android:layout_width="92dp"
                            android:layout_height="147dp"
                            android:layout_marginStart="30dp"
                            android:layout_marginTop="10dp"
                            android:background="#FF5A60" />

                        <ImageView
                            android:id="@+id/room_edit_picturepreviewnr9"
                            android:layout_width="92dp"
                            android:layout_height="147dp"
                            android:layout_marginStart="30dp"
                            android:layout_marginTop="10dp"
                            android:background="#FF5A60" />

                        <ImageView
                            android:id="@+id/room_edit_picturepreviewnr10"
                            android:layout_width="92dp"
                            android:layout_height="147dp"
                            android:layout_marginStart="30dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="50dp"
                            android:background="#FF5A60" />
                    </LinearLayout>
                </HorizontalScrollView>

            </LinearLayout>

            <TextView
                android:id="@+id/room_edit_rentMonth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="50dp"
                android:text="@string/rent_month"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/room_edit_rentInput"
                android:layout_width="173dp"
                android:layout_height="38dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="50dp"
                android:autofillHints=""
                android:background="@drawable/custom_rounded_edittext"
                android:ems="10"
                android:hint="DKK"
                android:inputType="number"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:textColor="@color/black"
                android:textColorHint="@color/quantum_grey" />

            <TextView
                android:id="@+id/room_edit_deposit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="50dp"
                android:layout_weight="1"
                android:text="@string/deposit_room"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/room_edit_depositroom"
                android:layout_width="173dp"
                android:layout_height="38dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="50dp"
                android:layout_weight="1"
                android:autofillHints=""
                android:background="@drawable/custom_rounded_edittext"
                android:ems="10"
                android:hint="DKK"
                android:inputType="number"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:textColor="@color/black"
                android:textColorHint="@color/quantum_grey" />

            <TextView
                android:id="@+id/room_edit_rentPeriod"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="50dp"
                android:layout_weight="1"
                android:text="@string/rent_period"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/room_edit_PeriodRentingRoomFragment"
                android:layout_width="229dp"
                android:layout_height="38dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="50dp"
                android:background="@drawable/custom_spinners"
                android:entries="@array/rending_period_array"
                android:popupBackground="@color/quantum_grey700"
                android:spinnerMode="dropdown" />

            <TextView
                android:id="@+id/room_edit_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="50dp"
                android:layout_weight="1"
                android:text="@string/address"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <android.support.v7.widget.CardView
                android:id="@+id/room_edit_idCardView"
                android:layout_width="323dp"
                android:layout_height="match_parent"
                android:layout_marginStart="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="50dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="4dp">

                <fragment
                    android:id="@+id/room_edit_autocomplete_fragment"
                    android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </android.support.v7.widget.CardView>

            <LinearLayout
                android:id="@+id/room_edit_layoutmap"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <fragment
                    android:id="@+id/room_edit_showmapfragment"
                    android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
                    android:layout_width="320dp"
                    android:layout_height="330dp"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="50dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/room_edit_roomSize"
                android:layout_width="169dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="15dp"
                android:layout_weight="1"
                android:text="@string/size_room"
                android:textColor="@color/black"
                android:textColorHint="@color/quantum_grey"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/room_edit_roomsizeroomfragment"
                android:layout_width="173dp"
                android:layout_height="38dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:autofillHints=""
                android:background="@drawable/custom_rounded_edittext"
                android:ems="10"
                android:hint="m2"
                android:inputType="number"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:textColor="@color/black"
                android:textColorHint="@color/quantum_grey" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/room_edit_checkFurnished"
                    android:layout_width="44dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="30dp"
                    android:layout_weight="1"
                    android:buttonTint="@color/black"
                    android:text="Furnished"
                    android:textColor="@color/black" />

                <CheckBox
                    android:id="@+id/room_edit_checkBoxInternet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="50dp"
                    android:layout_weight="1"
                    android:buttonTint="@color/black"
                    android:text="Internet"
                    android:textColor="@color/black" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/room_edit_checkBoxLaundry"
                    android:layout_width="8dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:buttonTint="@color/black"
                    android:text="Laundry"
                    android:textColor="@color/black" />

                <CheckBox
                    android:id="@+id/room_edit_checkBoxCommonArea"
                    android:layout_width="44dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="50dp"
                    android:layout_weight="1"
                    android:buttonTint="@color/black"
                    android:text="@string/common_area"
                    android:textColor="@color/black" />

            </LinearLayout>

            <TextView
                android:id="@+id/room_edit_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="50dp"
                android:layout_weight="1"
                android:text="@string/describe_room"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/room_edit_descriptionField"
                android:layout_width="match_parent"
                android:layout_height="129dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="50dp"
                android:background="@drawable/custom_rounded_edittext"
                android:ems="10"
                android:gravity="top"
                android:hint="@string/type_description_room"
                android:inputType="textMultiLine"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:textColor="@color/black"
                android:textColorHint="@color/quantum_grey" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/room_edit_rentPeriod2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="50dp"
                    android:layout_weight="1"
                    android:text="@string/passive_swipe"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/info_passive_swipe"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="50dp"
                    android:layout_weight="1"
                    android:text="@string/info_passive_swipe"
                    android:textColor="@color/quantum_grey800"
                    android:textSize="14sp"
                    android:textStyle="italic" />

                <Switch
                    android:id="@+id/lazy_swipe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/lazy_swipe" />
            </LinearLayout>

            <Button
                android:id="@+id/room_edit_postEditRoom"
                android:layout_width="155dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:background="@drawable/drawable_custom_button"
                android:text="@string/confirm" />

            <Button
                android:id="@+id/room_edit_deleteroom"
                android:layout_width="155dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:background="@drawable/drawable_custom_button"
                android:text="@string/delete_room"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageButton
                android:id="@+id/room_edit_imageButton"
                android:layout_width="match_parent"
                android:layout_height="61dp"
                android:layout_marginTop="20dp"
                android:background="#CCFF5A60"
                android:visibility="visible" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>