<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="40dp"
    app:cardBackgroundColor="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical">


        <ImageButton
            android:id="@+id/button_exit_info_page"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="35dp"
            android:layout_marginEnd="35dp"
            android:background="@drawable/custom_round_exit_button"
            android:gravity="top|end"
            app:srcCompat="@android:drawable/ic_menu_close_clear_cancel" />

        <TextView
            android:id="@+id/textInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="288dp"
            android:gravity="center_horizontal"
            android:text="im here"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_below="@+id/textInfo"
            android:layout_marginTop="10dp"
            android:text="TextView"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_below="@+id/textView8"
            android:text="TextView"
            android:textColor="@color/black" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="142dp"
            android:layout_height="134dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="109dp"
            android:layout_marginEnd="11dp"
            app:srcCompat="@android:drawable/picture_frame" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="142dp"
            android:layout_height="134dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="107dp"
            android:layout_marginEnd="22dp"
            android:layout_toStartOf="@+id/imageView4"
            app:srcCompat="@android:drawable/picture_frame" />


    </RelativeLayout>


</android.support.v7.widget.CardView>