<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blured2"
    android:orientation="vertical"
    android:screenOrientation="sensorPortrait"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="124dp"
        android:text="@string/login_textfield"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/emailLogIn"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_below="@+id/login"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="100dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="100dp"
        android:background="@drawable/custom_rounded_edittext"
        android:ems="10"
        android:hint="@string/email"
        android:inputType="textEmailAddress"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:textColor="@color/black"
        android:textColorHint="@color/quantum_grey" />

    <EditText
        android:id="@+id/passwordLogIn"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_below="@+id/emailLogIn"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="100dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="100dp"
        android:background="@drawable/custom_rounded_edittext"
        android:ems="10"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:textColor="@color/black"
        android:textColorHint="@color/quantum_grey" />

    <Button
        android:id="@+id/buttonLogIn"
        android:layout_width="119dp"
        android:layout_height="38dp"
        android:layout_below="@+id/forgotPass"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="27dp"
        android:background="@drawable/drawable_custom_button"
        android:text="@string/button_login"
        android:textColor="@android:color/white" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="336dp"
        android:layout_height="65dp"
        android:layout_below="@+id/buttonLogIn"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="40dp"
        android:contentDescription="TODO"
        app:srcCompat="@drawable/or" />

    <TextView
        android:id="@+id/forgotPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/passwordLogIn"
        android:layout_marginTop="12dp"
        android:text="@string/forgot_passw"
        android:textAlignment="center" />

    <com.facebook.login.widget.LoginButton
        android:id="@+id/login_button_Fb"
        android:layout_width="103dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView2"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="50dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="50dp"
        android:foreground="@drawable/facebook">

    </com.facebook.login.widget.LoginButton>

    <com.google.android.gms.common.SignInButton
        android:id="@+id/sign_in_google"
        android:layout_width="123dp"
        android:layout_height="38dp"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="50dp"
        android:foreground="@drawable/google"
        android:layout_alignBottom="@+id/login_button_Fb"
        android:layout_toEndOf="@+id/login_button_Fb">

    </com.google.android.gms.common.SignInButton>

    <TextView
        android:id="@+id/referSignUp"
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="15dp"
        android:background="#CCFF5A60"
        android:gravity="center"
        android:text="@string/refer_to_signup"
        android:textColor="@android:color/white"
        android:textStyle="bold" />

</RelativeLayout>