<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/dislikeButton"
            android:layout_width="66dp"
            android:layout_height="66dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="85dp"
            android:layout_marginTop="492dp"
            android:background="@drawable/custom_dislike_button"
            android:scaleType="fitCenter"
            android:shadowColor="@color/black"
            android:src="@drawable/ic_close_red" />

        <ImageButton
            android:id="@+id/likeButton"
            android:layout_width="66dp"
            android:layout_height="66dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="492dp"
            android:layout_marginEnd="91dp"
            android:background="@drawable/custom_dislike_button"
            android:scaleType="fitCenter"
            android:shadowColor="@color/black"
            android:src="@drawable/ic_check_light_green" />

        <ImageButton
            android:id="@+id/regretButton"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_alignParentTop="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="504dp"
            android:layout_marginEnd="22dp"
            android:layout_toStartOf="@+id/likeButton"
            android:layout_toEndOf="@+id/dislikeButton"
            android:background="@drawable/custom_dislike_button"
            android:scaleType="fitCenter"
            android:shadowColor="@color/black"
            android:src="@drawable/ic_refresh_yellow" />

        <Spinner
            android:id="@+id/landlordRoomSelectionSpinner"
            android:layout_width="229dp"
            android:layout_height="33dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="1dp"
            android:layout_marginTop="570dp"
            android:layout_marginEnd="50dp"
            android:background="@drawable/custom_spinners"
            android:entries="@array/rending_period_array"
            android:popupBackground="@color/quantum_grey700"
            android:spinnerMode="dropdown" />

        <include
            layout="@layout/activity_navigation_bar_fragment"
            android:layout_width="433dp"
            android:layout_height="662dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="-6dp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/swipe_container"
        android:layout_width="match_parent"
        android:layout_height="464dp"
        android:layout_marginTop="25dp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="521dp"
            android:orientation="vertical">

        </android.support.v7.widget.RecyclerView>

    </RelativeLayout>

</RelativeLayout>