<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:id="@+id/textViewTitle_tenantProfile"
                android:layout_width="401dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="50dp"
                android:text="@string/looking_for"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="50dp"
                android:text="@string/city"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <android.support.v7.widget.CardView
                android:id="@+id/idCardViewCities_tenantProfile"
                android:layout_width="324dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="4dp">

                <fragment
                    android:id="@+id/autocomplete_fragment"
                    android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
                    android:layout_width="354dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal" />
            </android.support.v7.widget.CardView>

            <TextView
                android:id="@+id/textViewRadius_tenantProfile"
                android:layout_width="131dp"
                android:layout_height="19dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="50dp"
                android:text="@string/radius_from_center"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <com.itcom202.weroom.account.profiles.seekBar.BubbleSeekBar
                android:id="@+id/radiusCenter_tenantProfile"
                android:layout_width="317dp"
                android:layout_height="44dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp" />

            <LinearLayout
                android:layout_width="338dp"
                android:layout_height="match_parent"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="50dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView_5km"
                    android:layout_width="48dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:gravity="start"
                    android:text="@string/_5km"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/textView_50km"
                    android:layout_width="247dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="16dp"
                    android:gravity="end"
                    android:text="@string/_50km"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/textViewChoosePeriod_tenantProfile"
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="50dp"
                android:text="@string/choose_period"
                android:textColor="@color/black" />

            <Spinner
                android:id="@+id/spinnerPeriodRenting_tenantProfile"
                android:layout_width="216dp"
                android:layout_height="40dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="50dp"
                android:background="@drawable/custom_spinners"
                android:entries="@array/rending_period_array"
                android:popupBackground="@color/quantum_grey700"
                android:spinnerMode="dropdown" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="50dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewDeposit"
                    android:layout_width="45dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_weight="1"
                    android:text="@string/deposit"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/depositMin_tenantProfile"
                    android:layout_width="64dp"
                    android:layout_height="39dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="40dp"
                    android:layout_marginBottom="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/custom_rounded_edittext"
                    android:ems="10"
                    android:hint="@string/min"
                    android:inputType="number"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/quantum_grey" />

                <EditText
                    android:id="@+id/depositMax_tenantProfile"
                    android:layout_width="64dp"
                    android:layout_height="39dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="50dp"
                    android:layout_marginBottom="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/custom_rounded_edittext"
                    android:ems="10"
                    android:hint="@string/max"
                    android:inputType="number"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/quantum_grey" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="50dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewRent_tenantProfile"
                    android:layout_width="45dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_weight="1"
                    android:text="@string/rent"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/rentMin_tenantProfile"
                    android:layout_width="64dp"
                    android:layout_height="39dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="40dp"
                    android:layout_marginBottom="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/custom_rounded_edittext"
                    android:ems="10"
                    android:hint="@string/min"
                    android:inputType="number"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/quantum_grey" />

                <EditText
                    android:id="@+id/rentMax_tenantProfile"
                    android:layout_width="64dp"
                    android:layout_height="39dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="50dp"
                    android:layout_marginBottom="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/custom_rounded_edittext"
                    android:ems="10"
                    android:hint="@string/max"
                    android:inputType="number"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/quantum_grey" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/radioTextfieldYes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="145dp"
                    android:layout_marginTop="30dp"
                    android:layout_weight="1"
                    android:text="@string/yes"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/radioTextfieldNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="65dp"
                    android:layout_marginTop="30dp"
                    android:layout_weight="1"
                    android:text="@string/no"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/radioTextviewDC"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="40dp"
                    android:layout_weight="1"
                    android:text="@string/don_t_care"
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewPetFr_tenantProfile"
                    android:layout_width="99dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="30dp"
                    android:text="@string/pet_friendly"
                    android:textColor="@color/black" />

                <RadioGroup
                    android:id="@+id/radioGroupPetFriendly_tenantProfile"
                    android:layout_width="315dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rbYesPet_tenantProfile"
                        android:layout_width="9dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="30dp"
                        android:layout_weight="1"
                        android:buttonTint="@color/black"
                        android:textColor="@color/black" />

                    <RadioButton
                        android:id="@+id/rbNoPet_tenantProfile"
                        android:layout_width="9dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:layout_weight="1"
                        android:buttonTint="@color/black"
                        android:textColor="@color/black" />

                    <RadioButton
                        android:id="@+id/rbDCPet_tenantProfile"
                        android:layout_width="9dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:layout_marginEnd="40dp"
                        android:layout_weight="1"
                        android:buttonTint="@color/black"
                        android:checked="true"
                        android:textColor="@color/black" />

                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewSmokeFr_tenantProfile"
                    android:layout_width="99dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="30dp"
                    android:text="@string/smoke_friendly"
                    android:textColor="@color/black" />

                <RadioGroup
                    android:id="@+id/radioGroupSmokeFriendly_tenantProfile"
                    android:layout_width="315dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rbYesSmoke_tenantProfile"
                        android:layout_width="9dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="30dp"
                        android:layout_weight="1"
                        android:buttonTint="@color/black"
                        android:textColor="@color/black" />

                    <RadioButton
                        android:id="@+id/rbNoSmoke_tenantProfile"
                        android:layout_width="9dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:layout_weight="1"
                        android:buttonTint="@color/black"
                        android:textColor="@color/black" />

                    <RadioButton
                        android:id="@+id/rbDCSMoke_tenantProfile"
                        android:layout_width="9dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:layout_marginEnd="40dp"
                        android:layout_weight="1"
                        android:buttonTint="@color/black"
                        android:checked="true"
                        android:textColor="@color/black" />
                </RadioGroup>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewFurnished_tenantPRofile"
                    android:layout_width="99dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="30dp"
                    android:text="@string/furnished"
                    android:textColor="@color/black" />

                <RadioGroup
                    android:id="@+id/radioGroupFurnished_tenantProfile"
                    android:layout_width="315dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rbYesFurnished_tenantProfile"
                        android:layout_width="9dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="30dp"
                        android:layout_weight="1"
                        android:buttonTint="@color/black"
                        android:textColor="@color/black" />

                    <RadioButton
                        android:id="@+id/rbNoFurnished_tenantProfile"
                        android:layout_width="9dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:layout_weight="1"
                        android:buttonTint="@color/black"
                        android:textColor="@color/black" />

                    <RadioButton
                        android:id="@+id/rbDCFurnished_tenantProfile"
                        android:layout_width="9dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:layout_marginEnd="40dp"
                        android:layout_weight="1"
                        android:buttonTint="@color/black"
                        android:checked="true"
                        android:textColor="@color/black" />

                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">


                <TextView
                    android:id="@+id/textViewInternet_tenantProfile"
                    android:layout_width="99dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="30dp"
                    android:text="@string/internet"
                    android:textColor="@color/black" />

                <RadioGroup
                    android:id="@+id/radioGroupInternet_tenantProfile"
                    android:layout_width="315dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rbYesInternet_tenantProfile"
                        android:layout_width="9dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="30dp"
                        android:layout_weight="1"
                        android:buttonTint="@color/black"
                        android:textColor="@color/black" />

                    <RadioButton
                        android:id="@+id/rbNoInternet_tenantProfile"
                        android:layout_width="9dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:layout_weight="1"
                        android:buttonTint="@color/black"
                        android:textColor="@color/black" />

                    <RadioButton
                        android:id="@+id/rbDCInternet_tenantProfile"
                        android:layout_width="9dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:layout_marginEnd="40dp"
                        android:layout_weight="1"
                        android:buttonTint="@color/black"
                        android:checked="true"
                        android:textColor="@color/black" />

                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <TextView
                    android:id="@+id/textViewLaundry_tenantProfile"
                    android:layout_width="99dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="30dp"
                    android:text="@string/laundry"
                    android:textColor="@color/black" />

                <RadioGroup
                    android:id="@+id/radioGroupLaundry_tenantProfile"
                    android:layout_width="315dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rbYesLaundry_tenantProfile"
                        android:layout_width="9dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="30dp"
                        android:layout_weight="1"
                        android:buttonTint="@color/black"
                        android:textColor="@color/black" />

                    <RadioButton
                        android:id="@+id/rbNoLaundry_tenantProfile"
                        android:layout_width="9dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:layout_weight="1"
                        android:buttonTint="@color/black"
                        android:textColor="@color/black" />

                    <RadioButton
                        android:id="@+id/rbDCLaundry_tenantProfile"
                        android:layout_width="9dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:layout_marginEnd="40dp"
                        android:layout_weight="1"
                        android:buttonTint="@color/black"
                        android:checked="true"
                        android:textColor="@color/black" />

                </RadioGroup>
            </LinearLayout>

            <Button
                android:id="@+id/confirmButton_tenantProfile"
                android:layout_width="166dp"
                android:layout_height="match_parent"
                android:layout_marginTop="30dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:background="@drawable/drawable_custom_button"
                android:text="@string/confirm" />

            <ImageView
                android:id="@+id/imageViewSalmon"
                android:layout_width="match_parent"
                android:layout_height="61dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="0dp"
                android:background="#CCFF5A60" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>